#Databasse confguraion
spring.datasource.url=jdbc:mysql://localhost:3307/exam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.cj.jdbc.Driver

#JPA configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true


